source "https://rubygems.org"

ruby "2.4.4"

gem "bourbon"
gem "builder"
gem "middleman"
gem "middleman-aria_current"
gem "middleman-inline_svg"
gem "middleman-autoprefixer"
gem "middleman-minify-html"
gem "neat"
gem "redcarpet"
gem "sassc"
